<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about us</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">Chanys.</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Candra Yadi Saputra</h3>
         <p class="role">Developer</p>
         <a href="profile.html" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">login</a>
            <a href="register.html" class="option-btn">register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Candra Yadi Saputra</h3>
      <p class="role">Developer</p>
      <a href="profile.html" class="btn">view profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>home</span></a>
      <a href="about.html"><i class="fas fa-question"></i><span>about</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>courses</span></a>
      <a href="teachers.html"><i class="fas fa-chalkboard-user"></i><span>teachers</span></a>
      <a href="contact.html"><i class="fas fa-headset"></i><span>contact us</span></a>
   </nav>

</div>

<section class="about">

   <div class="row">

      <div class="image">
         <img src="images/about-img.svg" alt="">
      </div>

      <div class="content">
         <h3>why choose us?</h3>
         <p>Selamat datang di Canys destinasi Edukasi Web utama Anda untuk mempelajari coding dan teknologi dengan cara yang menyenangkan dan efektif! Kami berdedikasi untuk memberikan pengalaman belajar yang luar biasa dan membekali Anda dengan keterampilan coding yang relevan untuk dunia digital saat ini.</p>
         <a href="courses.html" class="inline-btn">our courses</a>
      </div>

   </div>

   <div class="box-container">

      <div class="box">
         <i class="fas fa-graduation-cap"></i>
         <div>
            <h3>+10k</h3>
            <p>Kursus Online</p>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-user-graduate"></i>
         <div>
            <h3>+400k</h3>
            <p>Siswa Yang Brilian</p>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-chalkboard-user"></i>
         <div>
            <h3>+20k</h3>
            <p>Tutor Yang Sangat Ahli</p>
         </div>
      </div>

      <div class="box">
         <i class="fas fa-briefcase"></i>
         <div>
            <h3>100%</h3>
            <p>Penempatan Kerja</p>
         </div>
      </div>

   </div>

</section> 

<section class="reviews">

   <h1 class="heading">Ulasan Para Siswa</h1>

   <div class="box-container">

      <div class="box">
         <p>Website ini sangat membantu saya memahami dasar-dasar pemrograman. Materi yang disajikan sangat mudah dipahami dan banyak contoh yang membantu saya dalam praktek. Selain itu, fitur diskusi sangat berguna ketika saya mengalami kesulitan.</p>
         <div class="student">
            <img src="images/pic-2.jpg" alt="">
            <div>
               <h3>Andra</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
      </div>

      <div class="box">
         <p>Saya sangat menyukai tampilan antarmuka website ini yang sangat responsif dan modern. Artikel dan konten multimedia yang disediakan sangat bermanfaat dan membuat belajar menjadi lebih menyenangkan. Saya juga suka bisa mengunggah proyek saya untuk mendapatkan masukan dari admin.</p>
         <div class="student">
            <img src="images/pic-3.jpg" alt="">
            <div>
               <h3>Kepin</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
      </div>

      <div class="box">
         <p>Saya baru memulai belajar coding dan website ini benar-benar membantu saya. Tutorialnya jelas dan terstruktur dengan baik. Setiap materi dijelaskan dengan detail dan terdapat kuis yang membantu saya menguji pemahaman saya</p>
         <div class="student">
            <img src="images/pic-4.jpg" alt="">
            <div>
               <h3>Chan</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
      </div>

      <div class="box">
         <p>Saya menemukan banyak proyek dan tugas yang menantang di website ini, yang sangat membantu saya dalam meningkatkan kemampuan coding saya. Dukungan dari admin sangat baik, mereka selalu siap membantu jika saya mengalami kesulitan YUPP.</p>
         <div class="student">
            <img src="images/pic-5.jpg" alt="">
            <div>
               <h3>Uyu</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
      </div>

      <div class="box">
         <p>Website ini menyediakan banyak konten yang bervariasi, mulai dari artikel, video tutorial, hingga forum diskusi. Saya bisa belajar kapan saja dan di mana saja, karena tampilan web yang mobile-friendly. Fitur akses pengguna juga memudahkan saya untuk mengatur pembelajaran saya.</p>
         <div class="student">
            <img src="images/pic-6.jpg" alt="">
            <div>
               <h3>Candra</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
      </div>

      <div class="box">
         <p>Website ini adalah salah satu sumber belajar terbaik yang pernah saya gunakan. Saya bisa belajar banyak topik pemrograman dengan cara yang interaktif. Selain itu, saya bisa berdiskusi dengan sesama pelajar dan berbagi pengetahuan, yang membuat belajar menjadi lebih efektif dan menyenangkan.</p>
         <div class="student">
            <img src="images/pic-7.jpg" alt="">
            <div>
               <h3>Layung</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
               </div>
            </div>
         </div>
      </div>

   </div>

</section>













<footer class="footer">

   &copy; copyright @ 2024 by <span>Chanys</span> | all rights reserved!

</footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

   
</body>
</html>